/**
 * Redirects in this file are intended to be for documentation content only.
 * The redirects will be applied to developer.hashicorp.com.
 */
[
  {
    "source": "/hcp/docs/boundary",
    "destination": "/boundary/hcp-docs",
    "permanent": true,
  },
  {
    "source": "/hcp/docs/boundary/self-managed-workers/support-considerations",
    "destination": "/boundary/hcp-docs/support-policy",
    "permanent": true,
  },
  {
    "source": "/hcp/docs/boundary/security-model",
    "destination": "/boundary/hcp-docs/how-boundary-works",
    "permanent": true,
  },
  {
    "source": "/hcp/docs/boundary/:path*",
    "destination": "/boundary/hcp-docs/:path*",
    "permanent": true,
  }
]
