[
  {
    "source": "/sentinel/commands/config",
    "destination": "/sentinel/configuration",
    "permanent": true,
  },
  {
    "source": "/sentinel/docs/:version(0\\.(?:27|28|29|30)\\.x)/docs/features/terraform/tfconfig-v2",
    "destination": "/sentinel/docs/:version/features/terraform/tfconfig-v2",
    "permanent": true
  },
  {
    "source": "/sentinel/docs/:version(0\\.(?:27|28|29|30)\\.x)/docs/features/terraform/tfplan-v2",
    "destination": "/sentinel/docs/:version/features/terraform/tfplan-v2",
    "permanent": true
  },
  {
    "source": "/sentinel/docs/:version(0\\.(?:27|28|29|30)\\.x)/docs/features/terraform/tfstate-v2",
    "destination": "/sentinel/docs/:version/features/terraform/tfstate-v2",
    "permanent": true
  },
]
