/**
 * Redirects in this file are intended to be for documentation content only.
 * The redirects will be applied to developer.hashicorp.com.
 */
[
  {
    "source": "/hcp/docs/vault",
    "destination": "/vault/hcp-docs",
    "permanent": true,
  },
  {
    "source": "/hcp/docs/vault/audit-log",
    "destination": "/vault/hcp-docs/integrations",
    "permanent": true,
  },

  {
    "source": "/hcp/docs/vault/constraints-and-known-issues",
    "destination": "/vault/hcp-docs/constraints-and-limitations",
    "permanent": true,
  },
  {
    "source": "/hcp/docs/vault/:path*",
    "destination": "/vault/hcp-docs/:path*",
    "permanent": true,
  }
]