⌜‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾⌝
                              !!! ATTENTION !!!
 ------------------------------------------------------------------------------

 Even if the script does not report any potential conflicts, make sure you
 review the draft PR (if you have gh installed)  or local file changes (if you
 do not). The script does its best, but you should not fully trust the results.

 The comparison logic of the script is currently limited to last commit date.
 Recent IA changes may result in false positives where the script copies over
 files from the GA docset that were correctly deleted from the RC repo.

 Similarly, the script cannot tell something else that I'm blanking on at the
 moment and will add when I remember >_<
⌞_____________________________________________________________________________⌟